NEXT_PUBLIC_SANITY_PROJECT_ID=hlkk2izz
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-06-18
SANITY_API_TOKEN=skP7z0qfHZkgD0lXl3aSwCQxagUXU0976HeaUgrXsCri8etQVmp4hWS9xA3s4byV6hG1HUHw9BdEqKTfdBEnm3SRfThIHJOByiivx8wmgBmQ7Vz1NQSKFyo2ephmf8sLlsDaZIqUphlVrYd7H6vZJmBcx04imHzFGs9W7ttydNAsgkmrOjHN
GOOGLE_CLIENT_ID=36244277112-ibs35c2lfa1re8kbci6fi1cg7n2gr51b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_ID=
FACEBOOK_SECRET=
